# etheriavr_metaquest3

./: .gitignore
Assets/: app.unity
Assets/Plugins/DryWetMidi/: Melanchall.DryWetMidi.targets
Assets/Plugins/DryWetMidi/Common/: MathUtilities.cs  TestCheckpoints.cs  ThrowIfArgument.cs
Assets/Plugins/DryWetMidi/Common/DataTypes/: FourBitNumber.cs  SevenBitNumber.cs  ShortByteParser.cs
Assets/Plugins/DryWetMidi/Common/Parsing/: ParsingUtilities.cs
Assets/Plugins/DryWetMidi/Composing/: PatternBuilder.Common.cs  PatternContext.cs
Assets/Plugins/DryWetMidi/Composing/PianoRoll/: PatternBuilder.PianoRoll.cs
Assets/Plugins/DryWetMidi/Core/: MidiFile.cs  MidiFileReadingUtilities.cs  MidiWriter.cs
Assets/Plugins/DryWetMidi/Core/Chunks/: HeaderChunk.cs  MidiChunk.cs
Assets/Plugins/DryWetMidi/Core/Lazy/: MidiTokensReader.cs
Assets/Plugins/DryWetMidi/Core/Utilities/: ArrayUtilities.cs
Assets/Plugins/DryWetMidi/Interaction/Chords/: ChordsManagingUtilities.cs
Assets/Plugins/DryWetMidi/Interaction/Notes/: NotesManagingUtilities.cs
Assets/Plugins/DryWetMidi/Interaction/ObjectId/: NoteId.cs  NoteIdUtilities.cs  ObjectIdUtilities.cs
Assets/Plugins/DryWetMidi/Interaction/Rests/: RestsUtilities.cs
Assets/Plugins/DryWetMidi/Interaction/TimeSpan/: TimeSpanUtilities.Misc.cs  TimeSpanUtilities.Round.cs
Assets/Plugins/DryWetMidi/Interaction/TimedObject/: TimedObjectUtilities.ProcessObjects.cs
Assets/Plugins/DryWetMidi/Interaction/ValueLine/: ValueLine.cs
Assets/Plugins/DryWetMidi/Multimedia/: MidiDevice.cs  MidiDeviceException.cs
Assets/Plugins/DryWetMidi/Multimedia/Common/: CommonApi.cs
Assets/Plugins/DryWetMidi/Multimedia/InputDevice/: InputDevice.cs  InputDeviceApi.cs  InputDeviceCheckpointsNames.cs  InputDeviceHandle.cs  InputDeviceSettings.cs
Assets/Plugins/DryWetMidi/Multimedia/Native/: NativeApi.cs  NativeApiUtilities.cs  NativeHandle.cs
Assets/Plugins/DryWetMidi/Multimedia/OutputDevice/: IOutputDevice.cs  OutputDevice.cs  OutputDeviceApi.cs  OutputDeviceCheckpointsNames.cs  OutputDeviceHandle.cs
Assets/Plugins/DryWetMidi/Multimedia/Playback/: NotePlaybackEventMetadata.cs  Playback.DataManagement.cs  Playback.DataTracking.cs  Playback.Misc.cs  PlaybackActionsTracer.cs
Assets/Plugins/DryWetMidi/Multimedia/Session/: MidiDevicesSession.cs  MidiDevicesSessionApi.cs  MidiDevicesSessionCheckpointNames.cs  MidiDevicesSessionHandle.cs
Assets/Plugins/DryWetMidi/Multimedia/VirtualDevice/: VirtualDevice.cs  VirtualDeviceApi.cs  VirtualDeviceCheckpointsNames.cs  VirtualDeviceHandle.cs
Assets/Plugins/DryWetMidi/MusicTheory/Chord/: ChordParser.cs
Assets/Plugins/DryWetMidi/MusicTheory/ChordProgression/: ChordProgression.cs  ChordProgressionParser.cs
Assets/Plugins/DryWetMidi/MusicTheory/Interval/: Interval.cs  IntervalParser.cs
(+252 files in other folders)
